# hrm-employee-service

./: .gitignore  Dockerfile  EmployeeService.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
Data/: EmployeeDbContext.cs
Domain/Entities/: Entities.cs
GrpcServices/: EmployeeGrpcServiceImpl.cs
Protos/: employee.proto
src/: tmpclaude-edcd-cwd
src/API/: Program.cs
src/API/GrpcServices/: EmployeeGrpcServiceImpl.cs
src/API/Protos/: employee.proto
src/Application/Common/Abstractions/Repositories/: IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Application/Features/Employees/Commands/: AddContactCommand.cs  AddContactCommandHandler.cs  AddDocumentCommand.cs  AddDocumentCommandHandler.cs  CreateAnnouncementCommand.cs  CreateAnnouncementCommandHandler.cs  CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateTeamCommand.cs  CreateTeamCommandHandler.cs  DeleteAnnouncementCommand.cs  (+21 more)
src/Application/MappingProfiles/: EmployeeMappingProfile.cs
src/Domain/Entities/: Announcement.cs  AuditLog.cs  Company.cs  Department.cs  Employee.cs  EmployeeCertification.cs  EmployeeContact.cs  EmployeeDocument.cs  EmployeeGoal.cs  EmployeeOnboarding.cs  EmployeePerformanceReview.cs  EmployeeRole.cs  EmployeeSalaryHistory.cs  EmployeeSkill.cs  Holiday.cs  Team.cs
src/Domain/Enums/: EmployeeStatus.cs  EmployeeType.cs  Gender.cs
src/Infrastructure/Data/: EmployeeDbContext.cs  seed-data.sql
src/Infrastructure/Repositories/: EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
(+31 files in other folders)
